[gd_scene format=3 uid="uid://k72stoh1ul3f"]

[ext_resource type="Script" uid="uid://rjfwgoxbn7s7" path="res://scripts/world.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cht0djlmp23ep" path="res://addons/shrimp_ecs/core/eventloop.gd" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://d1chmnouytt3u" path="res://scripts/systems/MovementSystem.gd" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://dvvix8xu7dqcw" path="res://scripts/systems/RenderingSystem.gd" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://l2erkmtssw7t" path="res://scripts/canvas.gd" id="5_036b0"]

[node name="World" type="Node2D" unique_id=145972510]
script = ExtResource("1_f3sb7")

[node name="eventloop" type="Node" parent="." unique_id=792196433 node_paths=PackedStringArray("systems")]
unique_name_in_owner = true
script = ExtResource("2_fj7yv")
systems = [NodePath("MovementSystem"), NodePath("RenderingSystem")]
process_callback = 1
metadata/_custom_type_script = "uid://cht0djlmp23ep"

[node name="MovementSystem" type="Node" parent="eventloop" unique_id=344423063]
script = ExtResource("3_tlwt5")
metadata/_custom_type_script = "uid://d1chmnouytt3u"

[node name="RenderingSystem" type="Node" parent="eventloop" unique_id=220292336]
script = ExtResource("4_aqk2v")

[node name="canvas" type="Node2D" parent="." unique_id=1467889001]
unique_name_in_owner = true
script = ExtResource("5_036b0")
